# BookieApp

./: Bookie.sln
Bookie/: App.xaml  App.xaml.cs  Bookie.csproj
Bookie.Android/: Bookie.Android.csproj  CustomRerender.cs  MainActivity.cs  SplashScreen.cs
Bookie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bookie.Android/Resources/: Resource.designer.cs
Bookie.Android/Resources/drawable/: launch_screen.xml
Bookie.Android/Resources/values/: styles.xml
Bookie.iOS/: AppDelegate.cs  Bookie.iOS.csproj  Info.plist  Main.cs
Bookie.iOS/Properties/: AssemblyInfo.cs
Bookie/Custom/: SearchHandler.cs  myCustom.cs
Bookie/Models/: Book.cs  Cart.cs  Order.cs  User.cs
Bookie/Views/: BookDetailPage.xaml  BookDetailPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangePWPage.xaml  ChangePWPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InteractedPage.xaml  InteractedPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
